1.case $变量名 in
  模式一)
    变量体
    ;;
  esqc
2.函数
  1.语法格式
    函数名(){
      代码块
    }
    函数调用不加()
3.$0 $1
4.sed(文本处理工具-LINUX) 在终端
  1.打印 p
    sed -n 'p' a.txt ##打印文件所有内容
    sed -n '2p' a.txt ##打印文件前2行内容
    sed -n '$p' a.txt ##打印文件最后一行内容
    sed -n '1p;4p' a.txt ##打印文件第一行和第四行内容
    sed -n '1,4p' a.txt ##打印文件第一行到第四行内容
  2.删除 d
    sed '1d' a.txt ##显示删除第一行后的内容(实际没删)
    sed -i '1d' a.txt ##显示删除第一行后的内容(实际删了)
  3.替换(整行) c
    sed -i '1c内容' a.txt 
    sed -i '条件c内容' a.txt
    sed -i '条件1c内容1' -e '条件2c' a.txt
  4.添加 a/i
    a:在当前处理行的下方添加新行
    i:在当前处理行的上方添加新行
    sed -i '条件a内容' a.txt
    sed -i 'a内容' a.txt 所有行下方均添加新行
  5.替换(某些词) s
    sed -i '条件s/旧内容/新内容/选项'
    选项:g 全局替换
        i 忽略字母大小写
    sed -i '1,3s/6/A/g' a.txt






















