1、周期性计划任务
  1、进入周期性计划任务设置
    $ crontab -e
      按 4 
  2、设置周期性计划任务
    * * * * * python3 /home/tarena/python/01.py
    * * * * * sh /home/tarena/sh/01.sh
    分时日月周
    分 ：0-59
    时 ：0-23
    日 ：1-31
    月 ：1-12
    周 ：0-6

    * ：代表所有可能值
    , ：指定多个时间点  
        * * 1,5 * * 每月的1日和5日两天
    / ：指定时间间隔频率
        */10 * * * * 表示每10分钟执行一次命令
    - ：指定一个时间段
        0 0-6/1 * * * 表示0点-6点没小时执行一次命令
  3、每分钟执行一次 01.py 文件
    * * * * * python3 .../01.py
  4、每小时的第3分钟和第15分钟执行
    3,15 * * * * python3 .../01.py
  5、每周六、周日的0点执行一个 01.py 文件
    0 0 * * 6,0 python3 ..../01.py
  6、每天18:00到23:00之间每小时执行 01.py 文件
    0 18-23/1 * * * python3 .../01.py
2、设置开机启动
  1、编写程序文件 .sh
  2、把文件拷贝到 /etc/init.d/
  3、修改文件权限(可执行权限)
    chmod 755 文件名
    r : 4
    w : 2
    x : 1
  4、将程序文件放到启动项中
    sudo update-rc.d ***.sh defalts 90
    ## 90表示优先级,数字越大表示启动越晚
  5、重启Linux操作系统
    reboot  或者  init 6
3、取消开机启动
  sudo update-rc.d -f ***.sh remove
4、while循环
  1、语法格式
    while [ 条件 ]
    do
        执行语句
    done
  2、打印1-10之间的整数
    #!/bin/bash
    x=1
    while [ $x -le 10 ]
    do
        echo $x
        let x++
    done
5、until循环
  1、特点
    条件判断不成立时执行循环体,成立时循环结束
  2、把176.136.10.10-15内不在线的IP输出来
    #!/bin/bash
    x=10
    until [ $x -gt 15 ]
    do
        ping -c 2 176.136.10.$x &> /dev/null
        if [ $? -ne 0 ];then
            echo "176.136.10.$x"
        fi
        let x++
    done
6、常用Linux命令补充
  1、df -h
    查看磁盘使用情况
  2、chmod
    修改文件权限
    chmod +x 文件名
    chmod 644 文件名


























