day05.txt 2018.4.8

1.字符串 str
  作用:
    记录文本信息
  字面值表示方法:
    用引号括起来的部分都是字符串
  三引号字符串中的换行会自动转换为换行符
  \r         返回光标至行首
    示例:print('abCDEFG\rA')#AbCDEFG
  \f         换页
  \t         水平制表符
    示例:print('ab\tcd\tef')
    #ab      cd      ef
  \v         垂直制表符
  \b         退格(删除)
    示例:print('abce\bd')#abcd
  \0         字符串,字符值为零
  \xXX       XX为两位十六进制表示的字符
  \uXXXX     Unicode16的十六进制表示的字符
    示例:print('\u9042')#遂
  \UXXXXXXXX Unicode32的十六进制表示的字符
    示例:print('\U00009042')#遂
2.ASCII编码
  码表见:$ man ascii
  '\0'  48
  '\A'  65
  '\a'  97
  '\0'  0
  '\n'  10   
3.UNICODE编码:
  全世界字符统一编码
    分类:
      UNICODE16(两个字节)
      UNICODE32(四个字节) 
4.raw字符串(原始字符串)
  格式:
    r'字符串内容'(各种引号均可)
  作用:
    让转义符号\无效
  示例:
    a='C:\newfile\test.py'
    print(a)#C:
             ewfile  est.py
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    a=r'C:\newfile\test.py'
    print(a)#C:\newfile\test.py

    a=r'C:\newfile\test.py\'
    print(a)#会报错
    #替代方式
      a=r'C:\newfile\test.py'+'\\'
      print(a)                                  
5.字符串的运算:
  +用于拼接字符串
  *生成重复的字符串
6.字符串的比较运算:
   > < >= <= == !=
   x > y
   比较规则 
   1.先比较第一个字母相同再比较第二个,不同直接出结果
   2.比较的依据是UNICODE编码值
7.in /not in运算符:
  作用:
    用于序列,字典,集合等容器中,用于判断某个值是否存在于
    容器中
  格式:
    对象 in 序列
8.字符串的索引index
  字符串[整数表达式]
  a[0] 
9.切片slice
  字符串[(开始索引b):(结束索引e)(:(步长s))]  
  反向切片时,默认的起始位置为最后一个元素
10.字符串编码转换函数:
   ord(c)  返回一个字符的Unicode值
   chr(i)  返回i这个值对应的字符
11.整数转字符串的函数:
  hex(i)  将整数转换为 十六进制字符串
  oct(i)  将整数转换为 八进制字符串
  bin(i)  将整数转换为 二进制字符串
12.字符串构造函数
  str(obj='')  
  将对象转换为字符串
