day03.txt 2018.4.3
                                                                                                                               
1.python程序的组成:
  程序由模块组成
  模块由语句,函数,类等组成
  语句包含表达式
  表达式建立并处理数据对象且能返回数据对象的引用关系
2.python的核心数据类型
  数字(整型,浮点型,复数,布尔型(bool))
    1.整数型int
        八进制0o
        十六进制0x
        二进制0b
    2.浮点型数float
      带有小数部分的数字(小数部分可以为0)
      表示:
        1.3.14
          3.0
          .14
          3.
        2.小数 e/E(正负号) 指数
          6.18E-1=6.18*10^(-1)
          2.9979e8=2.9979*10^8
    3.复数complex:
      实部+虚部(以J/j结尾)
    4.布尔(bool)
      用来表示真假两种状态
        True/False
          1 /  0
  字符串 str
  列表 list
3.空值None
  1. 用来语法占位
  2. 变量解除绑定
4.表达式和运算符
  1.表达式:
    数字或数字+运算符组成
    作用:
      通常让计算机做一些事情然后返回
  2.运算符:
    算术运算符:
      + - * / // % **
      %求余
        x%y=x-((x//y)*y)
    运算符优先级
5.变量:
  是关联一个对象的标识符(符号)
  作用:
    用来绑定一个数据对象,以便重复使用
  命名方法:
    1.以字母或下划线开头,后跟字母,下划线或数字
    2.不能用关键字(保留字)
    注:变量名区分大小写
  python3关键字:
    True,False,None,is,del,if,elif,else,pass,
    not...(共33个)
  变量交换:a,b=b,a
6.赋值语句statement
  语法:
    变量名=表达式
    变量名1=变量名2=表达式
    变量名1,变量名2,变量名3=表达式
7.is/is not运算符
  判断A和B是否是同一对象
  是则返回True,否则返回False
8.小整数对象池:
  cpython中,整数-5至256永远存在内存中不会释放
  并可重复使用
9.id函数:
  返回一个对象在内存中的地址
  id(x)
10.del语句:
  删除变量,同时解除与对象的关联关系,如果可能,则释放对象
  用法:
    del 变量名
11.交互模式下查看当前作用域内变量的方法:
  help('__main__')
  q退出
12.复合赋值算术运算符:
  y+=x等同于y=y+x







