day04.txt 2018.4.4

1.比较运算符:
2.数值对象的构造(创建)函数
  float(object)
  int(x='0',base(进制)=10)
  complex(a,b)(复数)
    示例:complex(5,1)#5+1j
        complex('5+1j')#5+1j
  bool(x)(布尔)
3.函数调用:函数名(传参列表)
4.预置(内建)的数值型函数:
  abs(x)
  round(number[,ndigits])对数值进行四舍五入
  ndigits是小数向右取整数的位数,负号表示向左取整
    注:round()正好为5时,舍入到偶数
    示例:round(0.5)=0
        round(3.5)=4
        round(3.4568,2)=3.46#2表示保留2位小数
  pow(x,y,z=zone)相当于x**y或x**y%z
5.help()查看函数的帮助:help(函数名)
6.换行
  折行符:\(反斜杠)
  隐式换行:
    所有的括号的内容换行时,会自动去下一行找到相应的括号
7.输入输出函数:
  input('提示字符串')
  print(value,....,sep=' ',end='\n')
    注:sep两个值之间的分隔符,默认为一个空格
8.if语句:
  根据条件选择性执行语句
  if语句的嵌套
  条件表达式
    表达式1 if 真值表达式 else 表达式二
    真值表达式为True执行1,并返回结果对象的引用,反之亦然
9.pass语句:用来填补语法空白                                
10.布尔运算:
  运算符:
    not and or
  示例:
    not x
    x and Y
      若x,y均为真,则返回y
    x or y
      若x为True ,返回x,否则返回y
11.正负号运算符:+ -




