<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>计算器</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    body{
      width: 990px;
      margin: 0 auto;
    }
    #sjsq{
      width: 230px;
      height: 360px;
      border: 1px solid #000;
      border-radius: 4px;
      margin:50px 250px;
    }
    #sjsq>p{
      font-size: 25px;
      text-align: left;
    }
    #inp{
      border: 1px solid #000;
      width: 200px
      height:50px;
      margin: 0 10px 10px 10px;
    }
    #inp>input{
      border:none;
      width: 200px;
      height: 25px;
      font-size: 20px;
      line-height: 25px;
      text-align: right;    
    }
    #but{
      margin: 0 10px;
    }
    #but>button{
      width: 35px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="sjsq">
    <p>计算器</p>
    <button id="swi">切换为科学型</button>
    <div id="inp">
      <input type="text">
      <input type="text">
    </div>
    <div id="but">
      <button>MC</button>
      <button>MR</button>
      <button>MS</button>
      <button>M+</button>
      <button>M-</button>
      <button>←</button>
      <button>CE</button>
      <button>C</button>
      <button>±</button>
      <button>√</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>/</button>
      <button>%</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>
      <button>1/x</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
      <button style="height: 70px;float: right;">=</button>
      <button style="width: 80px;">0</button>
      <button>.</button>
      <button>+</button>
    </div>
  </div> 
  <script src="jsq.js"></script>
</body>
</html>