day07.txt 2018.4.10

1.for 语句(循环语句)
  用来遍历可迭代对象的数据元素
  for 变量列表 in 可迭代对象:
      语句块1
  else :
      语句块2
  在语句内部用break终止循环时,else子句部分语句块2不会执行
  可迭代(iterable)对象是指能依次获得数据元素
2.range函数:
  用来创建一个生成一系列整数的可迭代对象
  range(5,0,-2)#5 3 1
  range(4,1)   #空
  range(4)     #0 1 2 3
3.continue语句:
  循环语句中,不再执行continue之后的语句,
  重新开始新循环
4.列表list:
  是一系列元素组成的,有先后顺序关系
  是容器/序列/可以改变的序列
5.python3中的序列:
  字符串:str
  列表:list
  元组:tuple
  字节串:bytes
  字节数组:bytearray
6.创建列表的字面值:
  创建空列表的字面值
    l=[]
  创建非空列表的字面值:
    l=[1,2,3,4]
    l=[1,2,[3.1,3.2],'si']
7.列表的构造函数
  list()          # 生成一个空的列表 等同于 []
  list(iterable)  # 用可迭代对象创建一个列表
  示例:
    list('hello')
       ['h','e','l','l','o']
8.列表的运算:
  + += * *= 
  +:
    x=[1,2,3]
    y=[4,5,6,7]
    z=x+y#z=[1,2,3,4,5,6,7]
  *:生成重复的列表
    x*=2#x=[1,2,3,1,2,3]
  列表的比较运算:与字符串比较规则完全一致
    < <= > >= == !=
   示例:
     [5]<[5,0]#True
     [1,'two']>['two',1]#类型错误
