1.超链接
  <a href="" target="_blank"></a>
2.插入图片
  <img src="" alt="">
3.特殊文本
  <b>加粗</b><i>斜体</i><u>下划线</u>
  <s>删除线</s><sup>上标</sup><sub>下标</sub>
  &nbsp;&lr;&gt;&yen;&copy;
4.列表
  <ol type="1/A/a/I/i" start="">有序列表</ol>
  <ul type="disc/circle/square/none">无序列表</ul>
5.表格
  <table border="" cellpadding="" cellspacing=""></table>
  <tr></tr><td colspan="" rowspan=""></td>
  <thead></thead><tbody></tbody><tfoot></tfoot>
6.表单
  都是行内块元素
  <form action="" method="post"></form>
  多行文本域
    <textarea cols="30" rows="10"></textarea>
  按钮
    <button type="submit/reset/buttonb"></button>
  下拉选择框
    <select>
      <option value=""></option>
    </select>
  其他
    1.文本输入框
      <input type="text" maxlength="" placeholder="" required>
    2.范围
      10<input type="range" min="10" max="100">100
    3.搜索
      <input type="search">
    4.数字
      <input type="number" max="" min="" step="">
    5.手机号
      <input type="tel">
    6.邮箱
      <input type="email">
    7.颜色
      <input type="color">
    8.日期
      <input type="date">
    9.时间日期
      <input type="datetime-local">
    10.文件选择
      <input type="file" multiple>
    11.隐藏域
      <input type="hidden">
    12.单选框
      <input type="radio" checked="">
    13.复选框
      <input type="checkbox">
    14.按钮
      <input type="button" type="submit/reset/button">
7.行内元素 与 块元素
  1.块元素
    只要在网页中能独占一行/一块的元素都称为块级元素，简称为块元素
    p,h1,h2,h3,h4,h5,h6,div
    作用：都可以做布局
    所有的块元素都会具备align属性
  2.行内元素
    多个元素能够在一行内显示的，就是行内元素
    span,i,b,s,u,sub,sup
    作用：处理文本的样式


